{
    "agent_name" : "sac_bc",
    "lr" : 0.0003,
    "batch_size" : 256,
    "discount": 0.99,
    "tau": 0.005,
    "target_update_interval": 1,
    "horizon_length": null,
    "RSNorm": true,

    "actor_network": {
        "actor_type": "MLP",
        "actor_layer_norm": false,
        "actor_hidden_dims": [512, 512, 512, 512]
    },
    
    "critic_network": {
        "critic_type": "MLP",
        "critic_layer_norm": true,
        "num_qs": 10,
        "value_hidden_dims": [512, 512, 512, 512]
    },
    

    "actor_loss": {
        "type": "flow_bc",
        "alpha": 100.0,
        "OBAC": 10.0
    },

    "critic_loss": {
        "type": "sac",
        "a_next": "base",
        "q_agg": "mean",
        "td_target" : "single",
        "cql": null
    },

    "sample_actions":{
        "type": "distill_ddpg",
        "actor_num_samples": 16,
        "soft_max": true,
        "imitation_boostrapped": false
    },
    
    "create_network": {
        "type": "flow",
        "flow_steps": 10,
        "use_fourier_features": false,
        "fourier_feature_dim": 64
    },

    "encoder" : null
}